<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flext Basis</title>
    <style>
      * {
        box-sizing: border-box;
      }
      .container {
        width: 800px;
        height: 400px;
        border: 5px solid black;
        background-color: brown;
        border-radius: 10px;
        margin: 0 auto;
        padding: 10px;
      }
      .box {
        background-color: burlywood;
        border: 2px solid black;
        flex-basis: 25%;
      }
      .flex-column {
        display: flex;
        flex-direction: column;
      }
      .flex-row {
        display: flex;
        flex-direction: row;
        flex-grow: 1;
      }
      .double{
          flex-basis: 50%;
      }
    </style>
  </head>
  <body>
    <div class="container flex-column">
      <div class="flex-row">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
      </div>
      <div class="flex-row">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box double"></div>
      </div>
    </div>
  </body>
</html>
